//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalisisMuestra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnalisisMuestra()
        {
            this.ResultadoDefectos = new HashSet<ResultadoDefectos>();
            this.ResultadoZaranda = new HashSet<ResultadoZaranda>();
            this.Tazas = new HashSet<Tazas>();
        }
    
        public int IdAnalisisMuestra { get; set; }
        public int IdSolicitud { get; set; }
        public int NumeroAnalisis { get; set; }
        public int IdProcedencia { get; set; }
        public decimal Humedad { get; set; }
        public decimal PorcentajeDano { get; set; }
        public Nullable<decimal> Puntaje { get; set; }
        public string Observacion { get; set; }
        public int IdCatador { get; set; }
        public byte[] Imagen { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoAnalisisMuestra { get; set; }
    
        public virtual Catadores Catadores { get; set; }
        public virtual Procedencia Procedencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResultadoDefectos> ResultadoDefectos { get; set; }
        public virtual SolicitudMuestras SolicitudMuestras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResultadoZaranda> ResultadoZaranda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tazas> Tazas { get; set; }
    }
}
