//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvisoVenta
    {
        public int IdAvisoVenta { get; set; }
        public System.DateTime FechaAvisoVenta { get; set; }
        public Nullable<int> CorrelativoAvisoVenta { get; set; }
        public bool ConBroker { get; set; }
        public Nullable<int> IdContrato { get; set; }
        public Nullable<int> IdNegociacion { get; set; }
        public Nullable<int> IdPrecioIhcafe { get; set; }
        public Nullable<decimal> PrecioBolsa { get; set; }
        public Nullable<decimal> ViExport { get; set; }
        public string ReferenciaAvisoVenta { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoAvisoVenta { get; set; }
    
        public virtual Contratos Contratos { get; set; }
        public virtual Negociacion Negociacion { get; set; }
        public virtual PrecioIhcafe PrecioIhcafe { get; set; }
    }
}
