//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificadoPorContrato
    {
        public int IdCertificadoPorContrato { get; set; }
        public int IdContrato { get; set; }
        public int IdCertificado { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoCertificadoContrato { get; set; }
    
        public virtual Certificados Certificados { get; set; }
        public virtual Contratos Contratos { get; set; }
    }
}
