//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conductores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Conductores()
        {
            this.Transacciones = new HashSet<Transacciones>();
        }
    
        public int IdConductor { get; set; }
        public string NombreConductor { get; set; }
        public string IdentidadConductor { get; set; }
        public string LicenciaConductor { get; set; }
        public string Nacionalidad { get; set; }
        public string TelefonoConductor { get; set; }
        public string CorreoConductor { get; set; }
        public bool Vetado { get; set; }
        public string Observaciones { get; set; }
        public int IdTransporte { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoConductor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transacciones> Transacciones { get; set; }
        public virtual Transporte Transporte { get; set; }
    }
}
