//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contenedores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contenedores()
        {
            this.OrdenDeCarga = new HashSet<OrdenDeCarga>();
        }
    
        public int IdContenedor { get; set; }
        public int IdInstruccion { get; set; }
        public string NContenedor { get; set; }
        public string Sello { get; set; }
        public Nullable<decimal> Tara { get; set; }
        public Nullable<decimal> PesoMaximo { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoContenedor { get; set; }
    
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenDeCarga> OrdenDeCarga { get; set; }
    }
}
