//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contratos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contratos()
        {
            this.SolicitudMuestras = new HashSet<SolicitudMuestras>();
            this.AvisoVenta = new HashSet<AvisoVenta>();
            this.CertificadoPorContrato = new HashSet<CertificadoPorContrato>();
            this.DetalleContrato = new HashSet<DetalleContrato>();
            this.Fijaciones = new HashSet<Fijaciones>();
            this.ObservacionesContrato = new HashSet<ObservacionesContrato>();
        }
    
        public int IdContrato { get; set; }
        public string Referencia { get; set; }
        public int IdCosecha { get; set; }
        public System.DateTime FechaVenta { get; set; }
        public Nullable<System.DateTime> FechaConfirmacion { get; set; }
        public int IdCliente { get; set; }
        public string CodContrato { get; set; }
        public string CodContratoBroker { get; set; }
        public Nullable<int> IdBroker { get; set; }
        public int IdTipoEmpaque { get; set; }
        public int CantSacos { get; set; }
        public int IdCalidad { get; set; }
        public int Defectos { get; set; }
        public Nullable<decimal> Diferencial { get; set; }
        public System.DateTime MesEmbarque { get; set; }
        public string ReferenciaContrato { get; set; }
        public Nullable<decimal> ConversionSacos { get; set; }
        public bool EstadoContrato { get; set; }
        public int CantidadInicial { get; set; }
        public Nullable<int> CantidadRestante { get; set; }
        public Nullable<bool> ContratoPartido { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool ContratoActivo { get; set; }
        public Nullable<int> IdNegociacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudMuestras> SolicitudMuestras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AvisoVenta> AvisoVenta { get; set; }
        public virtual Brokers Brokers { get; set; }
        public virtual Calidades Calidades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CertificadoPorContrato> CertificadoPorContrato { get; set; }
        public virtual Clientes Clientes { get; set; }
        public virtual Cosechas Cosechas { get; set; }
        public virtual Negociacion Negociacion { get; set; }
        public virtual TipoEmpaque TipoEmpaque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleContrato> DetalleContrato { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fijaciones> Fijaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionesContrato> ObservacionesContrato { get; set; }
    }
}
