//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DescuentosPorTransaccionDetalle
    {
        public int IdDescuentoPorTransaccionDetalle { get; set; }
        public Nullable<int> IdTransaccionDetalle { get; set; }
        public Nullable<int> IdDescuento { get; set; }
        public Nullable<decimal> TotalDescuento { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoDescuentoPorTransaccionDetalle { get; set; }
    
        public virtual TransaccionesDetalle TransaccionesDetalle { get; set; }
        public virtual Descuentos Descuentos { get; set; }
    }
}
