//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleProgramaProduccion
    {
        public int IdDetalleProgramaProduccion { get; set; }
        public int IdInstruccionEmbarque { get; set; }
        public string CorteCarga { get; set; }
        public string Observaciones { get; set; }
        public bool CafeProducido { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public string EstadoDetallePrograma { get; set; }
        public bool CafeEspecial { get; set; }
        public int IdProgramaProduccion { get; set; }
    
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
        public virtual ProgramaProduccion ProgramaProduccion { get; set; }
    }
}
