//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facturas
    {
        public int IdFactura { get; set; }
        public int IdDetalleContrato { get; set; }
        public string ReferenciaContrato { get; set; }
        public Nullable<int> IdCodigoDei { get; set; }
        public string CodigoHcf { get; set; }
        public decimal Fob { get; set; }
        public decimal Nw { get; set; }
        public decimal Gw { get; set; }
        public int IdFda { get; set; }
        public int Rtn { get; set; }
        public System.DateTime FechaFacturacion { get; set; }
        public decimal Tara { get; set; }
        public string Descripcion { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoFactura { get; set; }
    
        public virtual DetalleContrato DetalleContrato { get; set; }
    }
}
