﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ExportacionesEntities : DbContext
    {
        public ExportacionesEntities()
            : base("name=ExportacionesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Basculas> Basculas { get; set; }
        public virtual DbSet<EstadoTransaccion> EstadoTransaccion { get; set; }
        public virtual DbSet<TipoTransaccion> TipoTransaccion { get; set; }
        public virtual DbSet<Transacciones> Transacciones { get; set; }
        public virtual DbSet<TransaccionesDetalle> TransaccionesDetalle { get; set; }
        public virtual DbSet<Ubicaciones> Ubicaciones { get; set; }
        public virtual DbSet<Vehiculos> Vehiculos { get; set; }
        public virtual DbSet<AnalisisMuestra> AnalisisMuestra { get; set; }
        public virtual DbSet<Defectos> Defectos { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<Leyenda> Leyenda { get; set; }
        public virtual DbSet<Lotes> Lotes { get; set; }
        public virtual DbSet<ResultadoDefectos> ResultadoDefectos { get; set; }
        public virtual DbSet<ResultadoZaranda> ResultadoZaranda { get; set; }
        public virtual DbSet<SolicitudMuestras> SolicitudMuestras { get; set; }
        public virtual DbSet<Tazas> Tazas { get; set; }
        public virtual DbSet<TipoDefectos> TipoDefectos { get; set; }
        public virtual DbSet<TipoMuestra> TipoMuestra { get; set; }
        public virtual DbSet<TipoSolicitud> TipoSolicitud { get; set; }
        public virtual DbSet<Zarandas> Zarandas { get; set; }
        public virtual DbSet<Descuentos> Descuentos { get; set; }
        public virtual DbSet<DescuentosPorTransaccionDetalle> DescuentosPorTransaccionDetalle { get; set; }
        public virtual DbSet<ObservacionesTransaccionesDetalle> ObservacionesTransaccionesDetalle { get; set; }
        public virtual DbSet<Procedencia> Procedencia { get; set; }
        public virtual DbSet<Proveedores> Proveedores { get; set; }
        public virtual DbSet<Remision> Remision { get; set; }
        public virtual DbSet<TipoCafe> TipoCafe { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<AvisoVenta> AvisoVenta { get; set; }
        public virtual DbSet<Brokers> Brokers { get; set; }
        public virtual DbSet<Calidades> Calidades { get; set; }
        public virtual DbSet<CertificadoPorContrato> CertificadoPorContrato { get; set; }
        public virtual DbSet<Certificados> Certificados { get; set; }
        public virtual DbSet<Consignee> Consignee { get; set; }
        public virtual DbSet<Contratos> Contratos { get; set; }
        public virtual DbSet<DetalleContrato> DetalleContrato { get; set; }
        public virtual DbSet<DetalleProgramaProduccion> DetalleProgramaProduccion { get; set; }
        public virtual DbSet<EstadoLote> EstadoLote { get; set; }
        public virtual DbSet<Facturas> Facturas { get; set; }
        public virtual DbSet<Fijaciones> Fijaciones { get; set; }
        public virtual DbSet<InstruccionEmbarque> InstruccionEmbarque { get; set; }
        public virtual DbSet<LotesPorPartida> LotesPorPartida { get; set; }
        public virtual DbSet<Marca> Marca { get; set; }
        public virtual DbSet<MarcasPorInstruccion> MarcasPorInstruccion { get; set; }
        public virtual DbSet<MuestrasOferta> MuestrasOferta { get; set; }
        public virtual DbSet<Navieras> Navieras { get; set; }
        public virtual DbSet<Negociacion> Negociacion { get; set; }
        public virtual DbSet<Notify> Notify { get; set; }
        public virtual DbSet<NotifyPorInstruccion> NotifyPorInstruccion { get; set; }
        public virtual DbSet<ObservacionesContrato> ObservacionesContrato { get; set; }
        public virtual DbSet<OrdenDeCarga> OrdenDeCarga { get; set; }
        public virtual DbSet<Partidas> Partidas { get; set; }
        public virtual DbSet<ProgramaProduccion> ProgramaProduccion { get; set; }
        public virtual DbSet<SacosLotesInstruccion> SacosLotesInstruccion { get; set; }
        public virtual DbSet<TerminoBl> TerminoBl { get; set; }
        public virtual DbSet<TipoEmpaque> TipoEmpaque { get; set; }
        public virtual DbSet<Transporte> Transporte { get; set; }
        public virtual DbSet<CambioDolar> CambioDolar { get; set; }
        public virtual DbSet<Catadores> Catadores { get; set; }
        public virtual DbSet<Ciudad> Ciudad { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Compania> Compania { get; set; }
        public virtual DbSet<Conductores> Conductores { get; set; }
        public virtual DbSet<Configuraciones> Configuraciones { get; set; }
        public virtual DbSet<Contenedores> Contenedores { get; set; }
        public virtual DbSet<Cosechas> Cosechas { get; set; }
        public virtual DbSet<Departamento> Departamento { get; set; }
        public virtual DbSet<Fincas> Fincas { get; set; }
        public virtual DbSet<Lineas> Lineas { get; set; }
        public virtual DbSet<Paises> Paises { get; set; }
        public virtual DbSet<PrecioIhcafe> PrecioIhcafe { get; set; }
        public virtual DbSet<Productores> Productores { get; set; }
        public virtual DbSet<Puertos> Puertos { get; set; }
    }
}
