//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lotes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Lotes()
        {
            this.LotesPorPartida = new HashSet<LotesPorPartida>();
            this.OrdenDeCarga = new HashSet<OrdenDeCarga>();
        }
    
        public int IdLote { get; set; }
        public int NumeroLote { get; set; }
        public int IdEstadoLote { get; set; }
        public int IdSolicitud { get; set; }
        public int CantidadInicial { get; set; }
        public int CantidadRestante { get; set; }
        public string ReferenciaLote { get; set; }
        public string Observacion { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoLote { get; set; }
    
        public virtual EstadoLote EstadoLote1 { get; set; }
        public virtual SolicitudMuestras SolicitudMuestras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LotesPorPartida> LotesPorPartida { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenDeCarga> OrdenDeCarga { get; set; }
    }
}
