//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class LotesPorPartida
    {
        public int IdLotePorPartida { get; set; }
        public int IdPartida { get; set; }
        public int IdLote { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoLotesPorPartida { get; set; }
    
        public virtual Lotes Lotes { get; set; }
        public virtual Partidas Partidas { get; set; }
    }
}
