//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarcasPorInstruccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MarcasPorInstruccion()
        {
            this.Partidas = new HashSet<Partidas>();
        }
    
        public int IdMarcaPorInstruccion { get; set; }
        public int IdInstruccionEmbarque { get; set; }
        public int IdMarca { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoMarca { get; set; }
        public Nullable<int> IdProductor { get; set; }
    
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Productores Productores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Partidas> Partidas { get; set; }
    }
}
