//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class MuestrasOferta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MuestrasOferta()
        {
            this.SolicitudMuestras = new HashSet<SolicitudMuestras>();
        }
    
        public int IdMuestraOferta { get; set; }
        public int CorrelativoOfertar { get; set; }
        public int IdCliente { get; set; }
        public int Defectos { get; set; }
        public int IdCalidad { get; set; }
        public int IdCosecha { get; set; }
        public string ReferenciaCalidad { get; set; }
        public string Tracking { get; set; }
        public string SolicitadoPor { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoMuestraOferta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudMuestras> SolicitudMuestras { get; set; }
        public virtual Calidades Calidades { get; set; }
        public virtual Clientes Clientes { get; set; }
        public virtual Cosechas Cosechas { get; set; }
    }
}
