//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notify
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notify()
        {
            this.NotifyPorInstruccion = new HashSet<NotifyPorInstruccion>();
        }
    
        public int IdNotify { get; set; }
        public string Notify1 { get; set; }
        public string DireccionNotify { get; set; }
        public string TelefonoNotify { get; set; }
        public string CorreoNotify { get; set; }
        public string FaxNotify { get; set; }
        public Nullable<int> IdCiudad { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoNotify { get; set; }
    
        public virtual Ciudad Ciudad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotifyPorInstruccion> NotifyPorInstruccion { get; set; }
    }
}
