//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotifyPorInstruccion
    {
        public int IdNotifyPorInstruccion { get; set; }
        public int IdInstruccion { get; set; }
        public int IdNotify { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoNotifyPorInstruccion { get; set; }
    
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
        public virtual Notify Notify { get; set; }
    }
}
