//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservacionesTransaccionesDetalle
    {
        public int IdObservacionTransDetalle { get; set; }
        public Nullable<int> IdTransaccionDetalle { get; set; }
        public string Observacion { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoObservacion { get; set; }
    
        public virtual TransaccionesDetalle TransaccionesDetalle { get; set; }
    }
}
