//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenDeCarga
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrdenDeCarga()
        {
            this.Transacciones = new HashSet<Transacciones>();
        }
    
        public int IdOrdenDeCarga { get; set; }
        public int IdContenedor { get; set; }
        public int IdLote { get; set; }
        public int IdTransporte { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoOrdenDeCarga { get; set; }
        public string Placa { get; set; }
        public string GuiaRemision { get; set; }
        public Nullable<int> PesoVacio { get; set; }
        public int NOrdenCarga { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Transacciones> Transacciones { get; set; }
        public virtual Lotes Lotes { get; set; }
        public virtual Contenedores Contenedores { get; set; }
        public virtual Transporte Transporte { get; set; }
    }
}
