//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaProduccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramaProduccion()
        {
            this.DetalleProgramaProduccion = new HashSet<DetalleProgramaProduccion>();
        }
    
        public int IdProgramaProduccion { get; set; }
        public string DescripcionProduccion { get; set; }
        public int IdCosecha { get; set; }
        public System.DateTime FechaInicialPrograma { get; set; }
        public System.DateTime FechaFinalPrograma { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoProgramaProduccion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleProgramaProduccion> DetalleProgramaProduccion { get; set; }
        public virtual Cosechas Cosechas { get; set; }
    }
}
