//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResultadoZaranda
    {
        public int IdResultadoZaranda { get; set; }
        public int IdZaranda { get; set; }
        public decimal ResultadoZaranda1 { get; set; }
        public int IdAnalisisMuestra { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoResultadoZaranda { get; set; }
    
        public virtual AnalisisMuestra AnalisisMuestra { get; set; }
        public virtual Zarandas Zarandas { get; set; }
    }
}
