//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class SacosLotesInstruccion
    {
        public int IdSacoLoteInstruccion { get; set; }
        public int IdInstruccion { get; set; }
        public int CantSacosLote { get; set; }
        public int CantContenedores { get; set; }
    
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
    }
}
