//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class SolicitudMuestras
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SolicitudMuestras()
        {
            this.TransaccionesDetalle = new HashSet<TransaccionesDetalle>();
            this.AnalisisMuestra = new HashSet<AnalisisMuestra>();
            this.Lotes = new HashSet<Lotes>();
        }
    
        public int IdSolicitud { get; set; }
        public int NumeroSolicitud { get; set; }
        public Nullable<int> IdContrato { get; set; }
        public Nullable<int> IdMuestraOferta { get; set; }
        public Nullable<int> IdTipoMuestra { get; set; }
        public int IdTipoSolicitud { get; set; }
        public int CantGramos { get; set; }
        public bool EstadoMuestra { get; set; }
        public string ObservacionMuestra { get; set; }
        public Nullable<int> IdEstadoCatacion { get; set; }
        public Nullable<System.DateTime> FechaSolicitudRecibida { get; set; }
        public Nullable<int> IdFinca { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoSolicitud { get; set; }
        public Nullable<int> CantMuestras { get; set; }
        public Nullable<int> IdInstruccion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransaccionesDetalle> TransaccionesDetalle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnalisisMuestra> AnalisisMuestra { get; set; }
        public virtual Estados Estados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lotes> Lotes { get; set; }
        public virtual Contratos Contratos { get; set; }
        public virtual TipoMuestra TipoMuestra { get; set; }
        public virtual Fincas Fincas { get; set; }
        public virtual InstruccionEmbarque InstruccionEmbarque { get; set; }
        public virtual MuestrasOferta MuestrasOferta { get; set; }
        public virtual TipoSolicitud TipoSolicitud { get; set; }
    }
}
