//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransaccionesDetalle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TransaccionesDetalle()
        {
            this.DescuentosPorTransaccionDetalle = new HashSet<DescuentosPorTransaccionDetalle>();
            this.ObservacionesTransaccionesDetalle = new HashSet<ObservacionesTransaccionesDetalle>();
        }
    
        public int IdTransaccionDetalle { get; set; }
        public Nullable<int> IdTransaccion { get; set; }
        public Nullable<int> IdTipoCafe { get; set; }
        public Nullable<int> IdCalidad { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<int> IdProcedencia { get; set; }
        public Nullable<int> IdSolicitudMuestras { get; set; }
        public Nullable<int> IdBasculaEntrada { get; set; }
        public string UsuarioPesoEntrada { get; set; }
        public Nullable<System.DateTime> FechaEntrada { get; set; }
        public Nullable<decimal> PesoEntrada { get; set; }
        public Nullable<int> IdBasculaSalida { get; set; }
        public string UsuarioPesoSalida { get; set; }
        public Nullable<System.DateTime> FechaSalida { get; set; }
        public Nullable<decimal> PesoSalida { get; set; }
        public Nullable<decimal> PesoNeto { get; set; }
        public Nullable<decimal> PrecioInicial { get; set; }
        public Nullable<decimal> TotalDescuento { get; set; }
        public Nullable<decimal> PrecioFinal { get; set; }
        public string Observacion { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoTransaccionesDetalle { get; set; }
    
        public virtual Basculas Basculas { get; set; }
        public virtual Basculas Basculas1 { get; set; }
        public virtual Transacciones Transacciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DescuentosPorTransaccionDetalle> DescuentosPorTransaccionDetalle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionesTransaccionesDetalle> ObservacionesTransaccionesDetalle { get; set; }
        public virtual Procedencia Procedencia { get; set; }
        public virtual Proveedores Proveedores { get; set; }
        public virtual SolicitudMuestras SolicitudMuestras { get; set; }
        public virtual TipoCafe TipoCafe { get; set; }
    }
}
