//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Listados.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transacciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Transacciones()
        {
            this.TransaccionesDetalle = new HashSet<TransaccionesDetalle>();
        }
    
        public int IdTransaccion { get; set; }
        public string CodigoIngreso { get; set; }
        public Nullable<int> IdTipoTransaccion { get; set; }
        public Nullable<int> IdEstadoTransaccion { get; set; }
        public Nullable<int> IdTipoCafe { get; set; }
        public Nullable<int> IdVehiculo { get; set; }
        public Nullable<int> IdConductor { get; set; }
        public Nullable<int> IdOrdenDeCarga { get; set; }
        public Nullable<int> IdProveedor { get; set; }
        public Nullable<int> IdRemision { get; set; }
        public string CodigoPase { get; set; }
        public string Movimiento { get; set; }
        public string NroIngreso { get; set; }
        public string NroBoleta { get; set; }
        public Nullable<int> Origen { get; set; }
        public Nullable<int> Destino { get; set; }
        public Nullable<int> TotalSacosTransaccion { get; set; }
        public string Marchamo { get; set; }
        public Nullable<decimal> PesoCompleto { get; set; }
        public string Observacion { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public bool EstadoTransacciones { get; set; }
    
        public virtual EstadoTransaccion EstadoTransaccion { get; set; }
        public virtual TipoTransaccion TipoTransaccion { get; set; }
        public virtual Conductores Conductores { get; set; }
        public virtual OrdenDeCarga OrdenDeCarga { get; set; }
        public virtual Remision Remision { get; set; }
        public virtual Ubicaciones Ubicaciones { get; set; }
        public virtual Ubicaciones Ubicaciones1 { get; set; }
        public virtual Vehiculos Vehiculos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransaccionesDetalle> TransaccionesDetalle { get; set; }
    }
}
